<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Mohamed Abd Elsalam Elsary</h1>
    <p>Web Desing</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <div class="about-content">
        <img src="images/profile.jpg" alt="My Photo">
        <p>
            My name is Mohamed Abd Elsalam Elsary.<br>
            I am a student in Software Engineering Diploma at Cairo University.<br>
            I am always seeking to learn more, develop myself,
            and I am very interested in learning new things in the field of programming.
        </p>
    </div>
</section>

<section id="skills">
    <h2>My Skills</h2>
    <div class="skills-container">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">Flexbox</div>
        <div class="skill">Responsive Design</div>
        <div class="skill">JavaScript Basics</div>
        <div class="skill">C# Basics</div>
        <div class="skill">Python Basics</div>
        <div class="skill">AI Fundamentals</div>
        <div class="skill">Machine Learning Basics</div>
    </div>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <form>
        <textarea></textarea>
        <textarea></textarea>
        <textarea></textarea>
        <button type="submit">Send</button>
    </form>
</section>

<footer>
    <p>© 2025 Mohamed Abd Elsalam Elsary</p>
</footer>

</body>
</html>
